% Fonts
\usepackage{fontspec}
% Include graphics
\usepackage{graphicx}
\graphicspath{{format/img/}}
% Flexible tabular env
\usepackage{tabu}
% Document with different columns
\usepackage{multicol}
% Headers and footers
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{calc}
\usepackage{tabularx}
\usepackage[includeheadfoot, margin=0.6in, left=1in, headheight=70pt, headskip=60pt, twoside]{geometry}
\usepackage{amsmath} %cases linebreak
\usepackage{hyperref} %hyperlinks
\usepackage{rotating} %table rotation

\tabulinesep=1mm

\setmainfont{Noto Sans}
% Second enum in arabic
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}

% Header section
\directlua{
  career = 10.0
  title = 13
  columntitle = 9
  columncontent = 9
  school = 10
  department = 9
}
\definecolor{headingcolor}{RGB}{121,121,121}
% \addtolength{\headheight}{21pt}
% \addtolength{\headheight}{\headsep}
\newcommand{\thecareer}{Bachelor in defaults}
\newcommand{\thecareerpt}{\directlua{tex.sprint(careerpt)}pt}
\newcommand{\thedocumenttitle}{Default}
\newcommand{\theterm}{Year 20XX}
\newcommand{\thecoursename}{The course name}
\newcommand{\thecoursecode}{XXX0000}
\newcommand{\theschool}{Engineering School}
\newcommand{\thedepartment}{Computing, Electronics and Mechatronics}

\newcommand{\career}[1][\thecareer]{{\fontsize{11pt}{11pt}\selectfont\textcolor{headingcolor}{#1}}}
\newcommand{\documenttitle}[1][\textbf{\thedocumenttitle}]{{\fontsize{13pt}{15pt}\selectfont\textcolor{headingcolor}{#1}}}
\newcommand{\columntitle}[1]{{\fontsize{9pt}{9pt}\selectfont\textcolor{headingcolor}{\textbf{#1}}}}
\newcommand{\columnline}[1]{{\fontsize{9pt}{9pt}\selectfont\textcolor{headingcolor}{#1}}}
\newcommand{\school}{{\fontsize{10pt}{14.pt}\selectfont\textcolor{headingcolor}{\textbf{\theschool}}}}
\newcommand{\department}{{\fontsize{9pt}{12pt}\selectfont\textcolor{headingcolor}{\thedepartment}}}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0pt}
\newcommand{\makeheadfoot}{
  \fancyhead[LO,LE]{
    \begin{minipage}{\textwidth-4.75cm}
      \career{}\vspace{\directlua{tex.sprint(career * 0.4)}pt}\\
      \documenttitle{}\\
      \textcolor{headingcolor}{\rule{\linewidth}{0.25pt}}\\
      \begin{center}
        \begin{tabularx}{\textwidth-30pt}{lXll}
          \columntitle{Instructor}\vspace{\directlua{tex.sprint(columntitle * 0.4)}pt}& \columnline{Dr. Juan Carlos Gal\'an Hern\'andez} & \columntitle{Term} & \columnline{\theterm} \\
          \columntitle{Course}& \columnline{\thecoursename} & \columntitle{Code} & \columnline{\thecoursecode}
        \end{tabularx}
      \end{center}
    \end{minipage}
  }
  \fancyhead[RO,RE]{
    \begin{minipage}{0.5cm}
    \end{minipage}
    \hfill
    \textcolor{headingcolor}{\vline width 1.0pt}
    \hspace{.4cm}
    \begin{minipage}{3.5cm}
      \begin{center}
        \includegraphics[width=3.5cm]{logoUDLAP_trans.png}\vspace{\directlua{tex.sprint(school * 0.4)}pt}\\
        \school\vspace{\directlua{tex.sprint(school * 0.4)}pt}\\
        \department\\
      \end{center}
    \end{minipage}
  }
  \fancyfoot[C]{\thepage}
}


%%% Local Variables:
%%% TeX-master: "syllabus"
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% End:
